<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Cuatro cajas dentro de un contenedor

</title>
            <style>
                .contenedor{
                    width: 80%;
                    padding: 20px;
                    border: 2px solid gray;
                    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
                    margin: 0 auto;
                    display: grid; 
                    grid-template-columns: repeat(2,1fr);
                
                }
                
                
                .caja{
                    width: 90%;
                    height: 150px;
                    padding: 10px;
                    margin: 10px;
                    border: 1px solid #ccc;
                    text-align: center;
                    line-height: 150px;
                
                }
                    
                .caja1{
                    background-color: lavenderblush;
                }
                
                
                .caja2{
                    background-color: lemonchiffon;
                }
                  
                .caja3{
                    background-color: lightblue;
                }
                
                
                .caja4{
                    background-color: lightcoral;
                }
                
                
        </style>
    </head>
    
    <body>
        <div class="contenedor">
            
            <div class= "caja caja1">Caja 1</div>
            
            <div class= "caja caja2">Caja 2</div>
            
            <div class="caja caja3">Caja 3</div>
            
            <div class="caja caja4">Caja 4</div>
            
        </div>
        
    </body>
</html>


